# DZ23Lesson20

./: pom.xml
src/main/java/org/example/driver/: DriverManager.java
src/main/java/org/example/pages/: BasePage.java  DocsPage.java  HomePage.java
src/main/java/org/example/utils/: ConfigProvider.java
src/test/java/org/example/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/org/example/runner/: CucumberTest.java
src/test/java/org/example/steps/: DocsSteps.java  MenuSteps.java
